body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: seagreen;
  background-image: url("/Static/Images/a_map_of_a_city.jpg");
}
.wrapper {
  text-align: center;
  background-color: transparent;
  backdrop-filter: blur(7px);
  padding: 4px 10px 10px 10px;
  border: 2px solid black;
  border-radius: 10px;
}
h1 {
  font-size: 60px;
  font-weight: bolder;
  color: white;
  text-shadow: 4px 4px 3px black;
}
.game {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
  border-radius: 5px;
}
.grid-elements {
  width: 150px;
  height: 150px;
  margin: 10px 10px 10px 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.score {
  display: flex;
  width: 510px;
  font-size: 28px;
  font-weight: bold;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
#x_sc,
#o_sc {
  color: red;
}
